{
  "name": "UnlockIt - Gamifizierte Team-Rätsel",
  "short_name": "UnlockIt",
  "description": "Gamifizierte Team-Rätsel für unvergessliche Events",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#1e1b4b",
  "categories": ["games", "entertainment", "productivity"],
  "orientation": "portrait-primary"
}
